<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-11" view-index="0" gantt-divider-location="553" resource-divider-location="300" version="2.8.6" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="352" order="0"/>
        <field id="tpd4" name="Begin date" width="92" order="1"/>
        <field id="tpd5" name="End date" width="105" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="64" name="Final Report" color="#8cb6ce" meeting="false" start="2019-01-07" duration="189" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Presentation" color="#8cb6ce" meeting="false" start="2019-01-25" duration="30" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Thinking about reverse engineering" color="#8cb6ce" meeting="false" start="2018-11-28" duration="10" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="3a - Convert constraints" color="#8cb6ce" meeting="false" start="2018-12-16" duration="14" complete="0" thirdDate="2018-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="3b - Find the right circuit" color="#8cb6ce" meeting="false" start="2018-12-30" duration="21" complete="0" thirdDate="2018-12-30" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="4a - Visualise circuit" color="#8cb6ce" meeting="false" start="2018-12-01" duration="14" complete="0" thirdDate="2019-01-13" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="4c - Intuitive access to properties" color="#8cb6ce" meeting="false" start="2018-12-15" duration="7" complete="0" thirdDate="2019-01-27" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="4b - drag and drop options" color="#8cb6ce" meeting="false" start="2018-12-22" duration="14" complete="0" thirdDate="2018-12-22" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="5a - Website scraper" color="#8cb6ce" meeting="false" start="2019-02-10" duration="7" complete="0" thirdDate="2019-02-10" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="5b - Download and parse" color="#8cb6ce" meeting="false" start="2019-02-17" duration="7" complete="0" thirdDate="2019-02-17" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="6a - Parse biology formats" color="#8cb6ce" meeting="false" start="2019-02-24" duration="7" complete="0" thirdDate="2019-02-24" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="6b - Export to biology formats" color="#8cb6ce" meeting="false" start="2019-03-03" duration="7" complete="0" thirdDate="2019-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Extensions &amp; improvements" meeting="false" start="2019-03-10" duration="36" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
